{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.venv": true,
        "**/manager_session.session": true,
        "**/manager_session.session-journal": true,
        "**/cache": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/.venv": true,
        "**/manager_session.session": true,
        "**/manager_session.session-journal": true,
        "**/cache": true
    },
    "codeWebChat.ignorePatterns": [
        "/uv.lock",
        "/.vscode",
        "__pycache__"
    ],
    "codeWebChat.editContextSystemInstructions": "You're making code for my project. NEVER add comments or descriptions in code."
}
